[DatasetGeneration]
dataset_size = 20
empty_screenshots_ratio = 0.0
n_min_widgets = 10
n_max_widgets = 35
text_generation_strat = rand_words
same_first_letter_for_tables_and_lists = true
fonts_except_list = Script, Roman, Microsoft PhagsPa, Modern, Vladimir
table_item_selection_color = red, blue, grey, orange, darkBlue, purple, darkGreen, \#ff0ad6
checkbox_sizes = 15, 14, 13, 12
radio_sizes = 15, 14, 13, 12
font_sizes = 10, 11, 12
stylesheets = Default.qss, Adaptic.qss, DarkOrange.qss, DefaultGreen.qss, Perstfic.qss

# use 'random' or take widget names from widget_names.py (first arg)
focus_widgets = Combobox, CheckableComboBox

millis_before_tab_pressed = 400
millis_before_screenshot = 600
millis_before_app_exit = 800

use_proj_root_prefix_with_paths = yes
tree_description_path = config/tree_widgets_description.json
generated_tree_path = widget_tree.json
app_screenshots_dir_path = otp/
widget_screenshots_dir_path = otp/component_images
export_widget_geometries_dir_path = otp/
export_widget_attributes_dir_path = otp/
export_widget_content_dir_path = otp/
screenshot_format = png
screenshot_qualities = 100


[WidgetGeometry]
default_widget_bbox_padding = 1
default_screenshot_margin = 0
percent_of_screenshots_with_max_width = 0.6


[GeometryDataExport]
widget_except_list = Window, GroupBox, LineEditComboboxFormBox, RadioButtonBox, CheckboxBox, LabeledLineEdit, LabeledCheckableLineEdit, LabeledComboBox, LabeledCheckableComboBox, LabeledRadioButton, LabeledCheckbox, LabeledInput, ReversedLabeledLineEdit, ReversedLabeledCheckableLineEdit, ReversedLabeledComboBox, ReversedLabeledCheckableComboBox, ReversedLabeledRadioButton, ReversedLabeledCheckbox, ReversedLabeledInput, TopLabeledLineEdit, TopLabeledCheckableLineEdit, TopLabeledCheckableComboBox, TopLabeledComboBox, TopLabeledRadioButton, TopLabeledCheckbox, TopLabeledInput, LineEdit, CheckableLineEdit, Combobox, CheckableComboBox, StatusBar, TabBar, TabButton


[YoloGeometryDataExport]
label_file_name = _darknet
label_extension = .txt
geometry_files_extension = .txt


[CocoGeometryDataExport]
coco_file_name = coco
coco_file_extension = .json


[AttributeDataExport]
widgets_for_export = List, Table, TextArea, TreeView, MenuItem, Label, Button, Checkbox, RadioButton, TabButton, Input


[WidgetValuesDataExport]
widgets_for_export = Button, LineEdit, Combobox, Label
